total 104
drwxr-xr-x 2 root root 4096 Feb 13 14:44 .
drwxr-xr-x 6 root root  121 Feb 13 04:05 ..
-rwxr-xr-x 1 root root   32 Feb 13 07:05 0-hello_world
-rwxr--r-- 1 root root   12 Feb 13 05:04 10-no_more_js
-rwxr--r-- 1 root root   12 Feb 13 05:05 11-directories
-rwxr--r-- 1 root root   12 Feb 13 05:05 12-newest_files
-rwxr--r-- 1 root root   12 Feb 13 05:06 13-unique
-rwxr--r-- 1 root root   12 Feb 13 05:06 14-findthatword
-rwxr--r-- 1 root root   12 Feb 13 05:06 15-countthatword
-rwxr--r-- 1 root root   12 Feb 13 05:07 16-whatsnext
-rwxr--r-- 1 root root   12 Feb 13 05:08 17-hidethisword
-rwxr--r-- 1 root root   12 Feb 13 05:08 18-letteronly
-rwxr--r-- 1 root root   12 Feb 13 05:08 19-AZ
-rwxr-xr-x 1 root root   28 Feb 13 10:05 1-confused_smiley
-rwxr--r-- 1 root root   12 Feb 13 05:09 20-hiago
-rwxr--r-- 1 root root   12 Feb 13 05:09 21-reverse
-rwxr--r-- 1 root root   12 Feb 13 05:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 12:33 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 13:01 3-twofiles
-rwxr--r-- 1 root root   30 Feb 13 13:15 4-lastlines
-rwxr--r-- 1 root root   30 Feb 13 13:17 5-firstlines
-rwxr--r-- 1 root root   39 Feb 13 14:17 6-third_line
-rwxr-xr-x 1 root root   80 Feb 13 14:41 7-file
-rwxr--r-- 1 root root   12 Feb 13 05:03 8-cwd-state
-rwxr--r-- 1 root root   12 Feb 13 05:04 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 06:10 heelo
-rw-r--r-- 1 root root  797 Feb 13 13:44 iacta
-rw-r--r-- 1 root root    0 Feb 13 14:46 ls_cwd_content
-rw-r--r-- 1 root root   12 Feb 13 06:01 README.md
